<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Diagramme à bandes — Temps vers restaurants</title>
        <style>
            body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin: 24px; background:#fafafa; color:#111 }
            .card { max-width:1100px; margin:0 auto; background:#fff; padding:20px; border-radius:10px; box-shadow:0 6px 20px rgba(0,0,0,0.06) }
            h1{ font-size:20px; margin:0 0 10px }
            p{ margin:0 0 16px; color:#444 }
            canvas{ width:100% !important; height:580px !important }
            .note{ font-size:13px; color:#666; margin-top:12px }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <link rel="stylesheet" href="chart.css">
    </head>
    <body>
        <a href="Tableau copy.html">Retour</a>
        <div class="card">
            <h1>Diagramme à bandes — Comparaison des temps (minutes)</h1>
            <p>Sources: liste fournie par l'utilisateur. Chaque barre représente le temps (en minutes) pour se rendre à pied, en vélo, en voiture ou en bus.</p>
            <canvas id="barChart"></canvas>
            <div class="note">Astuce: cliquez sur les éléments de la légende pour afficher/masquer une série.</div>
        </div>

        <script>
            const labels = [
            'Fast Food — Patty Slaps',
            "Fast Food — Rock'N Deli St-Catherine",
            'Fast Food — Grichi Montreal',
            "Italian — Wienstein & Gavino's",
            'Italian — Pizzeria Angry Paesano',
            'Italian — Pizza Il Focolaio',
            'Chinese — Beijing Restaurant',
            'Indian — Thali Cuisine',
            'Mexican — 3 Amigos',
            'Mexican — Los Tios',
            'Sushi — Katsuya Montréal',
            'Sushi — Sushi Rosa',
            'Japanese — Gyubee Japanese Grill',
            'Middle Eastern — Abu el zulof'
            ];

            const walking = [3,5,2,6,15,19,21,5,2,5,2,9,5,6];
            const bike = [1,2,3,1,6,6,9,2,2,1,1,3,3,3];
            const car = [4,6,3,8,7,16,12,5,3,8,1,12,6,8];
            const bus = [0,0,0,0,8,9,14,0,0,0,0,0,0,6];

            const datasets = [
            { label: 'À pied (min)', data: walking, backgroundColor: 'rgba(54, 162, 235, 0.7)' },
            { label: 'À vélo (min)', data: bike, backgroundColor: 'rgba(75, 192, 192, 0.7)' },
            { label: 'En voiture (min)', data: car, backgroundColor: 'rgba(255, 159, 64, 0.8)' },
            { label: 'En bus (min)', data: bus, backgroundColor: 'rgba(153, 102, 255, 0.7)' }
            ];

            const ctx = document.getElementById('barChart').getContext('2d');
            const config = {
            type: 'bar',
            data: { labels: labels, datasets: datasets },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: { mode: 'index', intersect: false },
                plugins: {
                legend: { position: 'top' },
                tooltip: { enabled: true, callbacks: { label: ctx => ctx.dataset.label + ': ' + ctx.formattedValue + ' min' } }
                },
                layout: { padding: { top: 10 } },
                scales: {
                x: {
                    stacked: false,
                    ticks: {
                    autoSkip: false,
                    maxRotation: 90,
                    minRotation: 45
                    }
                },
                y: { beginAtZero: true, title: { display: true, text: 'Minutes' } }
                }
            }
            };

            new Chart(ctx, config);
        </script>
    </body>
</html>