<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filters</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div id="filters" class="filters-container">
        <header class="filters-header">
            <button class="close-button" aria-label="Close filters">
                <i class="fas fa-times"></i>
            </button>
            <h1>Filters</h1>
        </header>

        <main class="filters-content">
            <section class="filter-section">
                <h2>Sort by</h2>
                <div class="button-group">
                    <button class="button" data-filter-group="sort" data-filter-value="relevance">Relevance</button>
                    <button class="button" data-filter-group="sort" data-filter-value="distance">Distance</button>
                </div>
            </section>

            <section class="filter-section">
                <h2>Price per person</h2>
                <div class="price-slider-wrapper">
                    <div class="price-range-display">CA$1 - CA$100+</div>
                    <input type="range" min="1" max="100" value="50" class="price-slider" id="priceSlider" aria-label="Price range slider">
                </div>
            </section>

            <section class="filter-section">
                <h2>Rating</h2>
                <div class="button-group rating-group">
                    <button class="button" data-filter-group="rating" data-filter-value="any">Any</button>
                    <button class="button" data-filter-group="rating" data-filter-value="3.5"><span class="rating-stars">3.5 <i class="fas fa-star"></i></span></button>
                    <button class="button" data-filter-group="rating" data-filter-value="4.0"><span class="rating-stars">4.0 <i class="fas fa-star"></i></span></button>
                    <button class="button" data-filter-group="rating" data-filter-value="4.5"><span class="rating-stars">4.5 <i class="fas fa-star"></i></span></button>
                </div>
            </section>

            <section class="filter-section">
                <h2>Hours</h2>
                <div class="button-group">
                    <button class="button" data-filter-group="hours" data-filter-value="any">Any</button>
                    <button class="button" data-filter-group="hours" data-filter-value="open_now">Open now</button>
                    <button class="button" data-filter-group="hours" data-filter-value="custom">Custom</button>
                </div>
            </section>

            <section class="filter-section">
                <h2>Cuisine</h2>
                <div class="cuisine-grid">
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="any">Any</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="chinese">Chinese</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="french">French</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="hamburger">Hamburger</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="indian">Indian</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="italian">Italian</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="japanese">Japanese</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="mexican">Mexican</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="middle_eastern">Middle Eastern</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="pizza">Pizza</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="seafood">Seafood</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="sushi">Sushi</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="thai">Thai</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="vietnamese">Vietnamese</button>
                </div>
            </section>

            <section class="filter-section">
                <h2>More filters</h2>
                <div class="button-group">
                    <button class="button" data-filter-group="more" data-filter-value="wheelchair">Wheelchair-accessible entrance</button>
                </div>
            </section>
        </main>

        <footer class="filters-footer">
            <button class="clear-button">Clear</button>
            <button class="apply-button">Apply</button>
        </footer>
    </div>

    <script src="script.js">
        // This function rebuilds the default content
        function loadDefaultFilters() {
            const filters = document.getElementById("filters");

            filters.innerHTML = `
                <h3>Default Filters</h3>
                <label><input type="checkbox"> Option 1</label><br>
                <label><input type="checkbox"> Option 2</label><br>
                <label><input type="checkbox"> Option 3</label><br>
            `;
        }

        // Load by default on first open
        window.onload = loadDefaultFilters;
    </script>
</body>
</html>