<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtres</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div id="filters" class="filters-container">
        <header class="filters-header">
            <button class="close-button" aria-label="Fermer les filtres">
                <i class="fas fa-times"></i>
            </button>
            <h1>Filtres</h1>
        </header>

        <main class="filters-content">
            <section class="filter-section">
                <h2>Trier par</h2>
                <div class="button-group">
                    <button class="button" data-filter-group="sort" data-filter-value="relevance">Pertinence</button>
                    <button class="button" data-filter-group="sort" data-filter-value="distance">Distance</button>
                </div>
            </section>

            <section class="filter-section">
                <h2>Prix par personne</h2>
                <div class="price-slider-wrapper">
                    <div class="price-range-display">CA$1 - CA$100+</div>
                    <input type="range" min="1" max="100" value="50" class="price-slider" id="priceSlider" aria-label="Curseur de plage de prix">
                </div>
            </section>

            <section class="filter-section">
                <h2>Évaluation</h2>
                <div class="button-group rating-group">
                    <button class="button" data-filter-group="rating" data-filter-value="any">Tous</button>
                    <button class="button" data-filter-group="rating" data-filter-value="3.5"><span class="rating-stars">3.5 <i class="fas fa-star"></i></span></button>
                    <button class="button" data-filter-group="rating" data-filter-value="4.0"><span class="rating-stars">4.0 <i class="fas fa-star"></i></span></button>
                    <button class="button" data-filter-group="rating" data-filter-value="4.5"><span class="rating-stars">4.5 <i class="fas fa-star"></i></span></button>
                </div>
            </section>

            <section class="filter-section">
                <h2>Heures</h2>
                <div class="button-group">
                    <button class="button" data-filter-group="hours" data-filter-value="any">Tous</button>
                    <button class="button" data-filter-group="hours" data-filter-value="open_now">Ouvert maintenant</button>
                    <button class="button" data-filter-group="hours" data-filter-value="custom">Personnalisé</button>
                </div>
            </section>

            <section class="filter-section">
                <h2>Cuisine</h2>
                <div class="cuisine-grid">
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="any">Tous</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="chinese">Chinoise</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="french">Française</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="hamburger">Hamburger</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="indian">Indienne</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="italian">Italienne</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="japanese">Japonaise</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="mexican">Mexicaine</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="middle_eastern">Moyen-Orientale</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="pizza">Pizza</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="seafood">Fruits de mer</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="sushi">Sushi</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="thai">Thaï</button>
                    <button class="cuisine-button" data-filter-group="cuisine" data-filter-value="vietnamese">Vietnamienne</button>
                </div>
            </section>

            <section class="filter-section">
                <h2>Plus de filtres</h2>
                <div class="button-group">
                    <button class="button" data-filter-group="more" data-filter-value="wheelchair">Entrée accessible en fauteuil roulant</button>
                </div>
            </section>
        </main>

        <footer class="filters-footer">
            <button class="clear-button">Réinitialiser</button>
            <button class="apply-button">Appliquer</button>
        </footer>
    </div>

    <script src="script.js">
        // Cette fonction reconstruit le contenu par défaut
        function loadDefaultFilters() {
            const filters = document.getElementById("filters");

            filters.innerHTML = `
                <h3>Filtres par défaut</h3>
                <label><input type="checkbox"> Option 1</label><br>
                <label><input type="checkbox"> Option 2</label><br>
                <label><input type="checkbox"> Option 3</label><br>
            `;
        }

        // Charger par défaut à la première ouverture
        window.onload = loadDefaultFilters;
    </script>
</body>
</html>