Hello, This Mathis and Fred We worked together on this project.
This a website that provides a list of food places available around the Jhon Molson campus of University Concordia for students that would like to have their meal outside of the campus,
There 15 places of different types. They can find information about open time and close time They can see what types it is. They might want to have Indian food, fast food, Chinese, Japanese and so on. There's a graph that allows them to visualize the types, names and, the time it takes to go there in different way( on bus, on feet, on car, and on bike).
First we have the html file that we use to do the table with the information. There are the name of the food place the types, the address, the time on bike, on feet, on car, on pus, different open time and close time on week day, There's a filter button that allow us to do filters to apply the filter.
There's also a logo that allow to display the information on the chart.
We wanted to be able to add a filter for the price range, for the star rating, if it is opened now or not, and if it is wheelchair accessible. We also wanted to make it so the filters could rearrange the list of all the restaurants but sadly, our javascript experience didn't allow us to get the filters