/* Styling for the table caption */
#title {
    /* Center the text */
    text-align: center;
    /* Make the text bold */
    font-weight: bold;
    /* Increase the font size */
    font-size: 24px; /* You can adjust this size as needed */
    /* Ensure the caption is treated as a block element for alignment */
    display: block; 
    margin-bottom: 10px; /* Add some space below the caption */
}

/* Styling for the table itself */
table {
    width: 100%; /* Make the table take up the full width */
    border-collapse: collapse; /* Collapse borders into a single line */
    font-family: Arial, sans-serif; /* Set a clean font */
}

/* Styling for the table header cells */
th {
    /* Set the background color for the header */
    background-color: #0080ff; 
    /* Set the font color to blue as requested */
    color: rgb(255, 255, 255);
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

/* Styling for the table data cells */
td {
    padding: 10px;
    border: 1px solid #ddd;
    /* Optional: Center the content in the time columns for better readability */
    /* You could refine this with nth-child(n) if needed */
}

/* Stripe the table rows for better readability */
tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Highlight rows on hover (optional) */
tr:hover {
    background-color: #f1f1f1;
}
h1 {
    text-align: center;
}
a{
    text-decoration: none;
    color: black;
}