
:root {
    --dark-bg: #121212;
    --dark-surface: #1E1E1E;
    --text-color: #E0E0E0;
    --secondary-text-color: #A0A0A0;
    --accent-color: #00C853;
    --button-bg: #333333;
    --button-text: #E0E0E0;
    --border-color: #444444;
    --selected-button-bg: var(--accent-color);
    --selected-button-text: #FFFFFF;
    --star-color: #FFD700;
    --hover-accent-light: #00E676;
    --hover-accent-transparent: rgba(0, 200, 83, 0.1);
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--dark-bg);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center; /* Center the container on the page */
    min-height: 100vh;
    padding: 20px; /* Add some padding around the container */
    box-sizing: border-box;
    overflow: hidden; /* Keep this to prevent body scroll behind the modal */
}

.filters-container {
    width: 100%;
    max-width: 500px; /* Increased max-width for desktop feel */
    height: auto; /* Allow height to adjust based on content */
    max-height: 90vh; /* Max height to prevent overflow on very large screens */
    display: flex;
    flex-direction: column;
    background-color: var(--dark-surface);
    border-radius: 12px; /* Slightly rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    position: relative;
    /* REMOVED: overflow: hidden; */ /* This was the issue. Let filters-content handle scrolling. */
}

/* Header styling */
.filters-header {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    background-color: var(--dark-surface);
    border-bottom: 1px solid var(--border-color);
    position: sticky; /* Stays on top when content scrolls */
    top: 0;
    z-index: 100; /* Ensure it's above scrolling content */
    border-top-left-radius: 12px; /* Match container radius */
    border-top-right-radius: 12px;
}

.close-button {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
    padding: 0 10px 0 0;
    display: flex;
    align-items: center;
}

.filters-header h1 {
    flex-grow: 1; /* Takes up available space */
    text-align: center;
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    /* Adjust position to visually center it despite the 'X' button */
    transform: translateX(-10px);
}

/* Main content area, scrollable */
.filters-content {
    flex-grow: 1; /* Takes up remaining vertical space */
    overflow-y: auto; /* Enables vertical scrolling for content */
    padding: 20px;
    padding-bottom: 20px; /* Space above the footer */
}

/* Styling for each filter section */
.filter-section {
    margin-bottom: 25px;
    padding-top: 10px;
}

.filter-section h2 {
    font-size: 16px;
    font-weight: 500;
    color: var(--secondary-text-color);
    margin-bottom: 12px;
}

/* Styling for groups of buttons (e.g., Sort by, Rating, Hours) */
.button-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap; /* Allow buttons to wrap to the next line if space is limited */
}

.button {
    background-color: var(--button-bg);
    color: var(--button-text);
    border: 1px solid var(--border-color);
    padding: 10px 18px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s, color 0.2s;
    flex-shrink: 0; /* Prevent buttons from shrinking */
    white-space: nowrap; /* Prevent text from breaking */
}

.button.selected {
    background-color: var(--selected-button-bg);
    border-color: var(--selected-button-bg);
    color: var(--selected-button-text);
}

/* Specific styling for rating buttons to include star icon */
.rating-group .button {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 15px;
}

.rating-stars {
    display: flex;
    align-items: center;
    gap: 4px;
}

.rating-group .button i {
    color: var(--star-color);
    font-size: 14px;
}

/* Price range display styling */
.price-slider-wrapper {
    position: relative;
    padding-top: 25px; /* Space for the display text */
}

.price-range-display {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--button-bg);
    color: var(--button-text);
    border: 1px solid var(--border-color);
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    z-index: 10;
}

/* Price slider styling */
.price-slider {
    width: 100%;
    -webkit-appearance: none; /* Override default browser styling */
    appearance: none;
    height: 6px;
    background: var(--border-color);
    outline: none;
    border-radius: 3px;
    opacity: 0.7;
    transition: opacity .2s;
    cursor: pointer;
}

.price-slider:hover {
    opacity: 1;
}

/* Slider thumb styling for WebKit browsers (Chrome, Safari) */
.price-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: var(--accent-color);
    cursor: pointer;
    border: 3px solid var(--dark-surface); /* Adds a ring around the thumb */
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

/* Slider thumb styling for Firefox */
.price-slider::-moz-range-thumb {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: var(--accent-color);
    cursor: pointer;
    border: 3px solid var(--dark-surface);
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

/* Cuisine grid layout */
.cuisine-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Responsive columns */
    gap: 10px;
}

.cuisine-button {
    background-color: var(--button-bg);
    color: var(--button-text);
    border: 1px solid var(--border-color);
    padding: 12px 10px;
    border-radius: 8px;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s, color 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 60px;
    word-break: break-word;
}

.cuisine-button.selected {
    background-color: var(--selected-button-bg);
    border-color: var(--selected-button-bg);
    color: var(--selected-button-text);
}

/* Footer styling */
.filters-footer {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: var(--dark-surface);
    border-top: 1px solid var(--border-color);
    position: sticky; /* Stays at the bottom when content scrolls */
    bottom: 0;
    z-index: 100; /* Ensure it's above scrolling content */
    border-bottom-left-radius: 12px; /* Match container radius */
    border-bottom-right-radius: 12px;
    gap: 15px;
}

.clear-button, .apply-button {
    flex: 1; /* Both buttons take equal width */
    padding: 14px 20px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s, color 0.2s;
}

.clear-button {
    background-color: transparent;
    border: 1px solid var(--accent-color); /* Green border */
    color: var(--accent-color);
}

.clear-button:hover {
    background-color: var(--hover-accent-transparent); /* Light green hover effect */
}

.apply-button {
    background-color: var(--accent-color);
    border: none;
    color: var(--selected-button-text);
}

.apply-button:hover {
    background-color: var(--hover-accent-light); /* Slightly lighter green on hover */
}

/* Adjustments for desktop size */
@media (min-width: 768px) {
    .filters-container {
        max-width: 500px; /* Keep it a reasonable width on desktop */
        max-height: 80vh; /* Adjust max height for desktop */
        margin: auto; /* Center container on larger screens */
        /* position: static; */ /* No need to change position here, flexbox handles centering */
    }
    body {
        align-items: center; /* Center the container vertically */
    }
    /* .filters-header, .filters-footer { */
        /* position: relative; */ /* No need to change sticky positioning, it works with flex-grow */
    /* } */
    /* .filters-content { */
        /* overflow-y: visible; */ /* No, keep auto for scrolling if content exceeds height */
        /* max-height: none; */ /* No, flex-grow handles this */
    /* } */
}

/* Media query for very small screens to ensure full width */
@media (max-width: 480px) {
    .filters-container {
        max-width: 100%; /* Take full width on smaller screens */
        height: 100vh; /* Full height on mobile */
        border-radius: 0; /* No border radius on full-screen mobile */
    }
    .filters-header,
    .filters-footer {
        border-radius: 0; /* No border radius on full-screen mobile */
    }
}
/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.7); /* Black w/ opacity */
}

.modal-content {
    background-color: #1E1E1E; /* Dark background for modal */
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #444;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 600px; /* Max width for larger screens */
    border-radius: 12px; /* Rounded corners */
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}