<!DOCTYPE html>
<html>
    <head>
        <title>Foodplaces Dashbord</title>
        <link rel="stylesheet" href="StyleTable.css">
    </head>
    <body>
        <div>
            <a href="Tableau copy.html">Francais</a>
            <br>
            <a href="distance_chart copy.html"><img src="images/chart.png" width="40px" height="40px" alt="charts.">charts</a></p>
            <p><button onclick="openFilterPopup()">Open Filters</button>

<script>
function openFilterPopup() {
    window.open(
        "filter_popup.html",
        "FilterWindow",
        "width=400,height=500,left=200,top=200"
    );
}
</script></p>
            <h1><strong>Food Places nearby Concordia University</strong></h1>
        </div>
        <table>
            <tr>
                <th> Food Places</th>
                <th> Type </th>
                <th> Address </th>
                <th> Time on feet </th>
                <th> Time on bike </th>
                <th> Time on car </th>
                <th> Timeon Bus </th>
                <th> Open Time Weekday </th>
                <th> Close Time Weekday </th>
            </tr>
            <tr>
                <td> Patty Slaps</td>
                <td> Fast Food </td>
                <td> 1449 Saint-Catherine St W, Montreal, Quebec H3G 1S6 </td>
                <td> 3 min </td>
                <td> 1 min </td>
                <td> 4 min </td>
                <td> N/A </td>
                <td> 11:AM</td>
                <td> 12:AM </td>
            </tr>
            <tr>
                <td> Rock'N Deli St-Catherine</td>
                <td> Fast Food </td>
                <td> 1374 Saint-Catherine St W, Montreal, Quebec H3G 1P8 </td>
                <td> 5 min </td>
                <td> 2 min </td>
                <td> 6 min </td>
                <td> N/A</td>
                <td> 11:AM</td>
                <td> 4:00 AM</td>
            </tr>
            <tr>
                <td> Grichi Montreal</td>
                <td> Fast Food </td>
                <td> 1622 Av. Lincoln, Montréal, QC H3H 1G9 </td>
                <td> 2 min </td>
                <td> 3 min </td>
                <td> 3 min </td>
                <td> N/A</td>
                <td> 11:AM</td>
                <td> 12:AM </td>
            </tr>
            <tr>
                <td> Wienstein & Gavino's</td>
                <td> Italian </td>
                <td> 1434 Crescent St, Montreal, Quebec H3G 2B6 </td>
                <td> 6 min </td>
                <td> 1 min </td>
                <td> 8 min </td>
                <td> N/A </td>
                <td> 11:AM</td>
                <td>  2:AM </td>
            </tr>
                <tr>
                <td> Pizzeria Angry Paesano Cafe Griffintown</td>
                <td> Italian </td>
                <td> 1600 R. Notre Dame O Local 106, Montreal, Quebec H3J 1M1 </td>
                <td> 15 min </td>
                <td> 6 min </td>
                <td> 7 min </td>
                <td> 8 min </td>
                <td> 8:00AM</td>
                <td> 10:00AM </td>
            </tr>
            <tr>
                <td> Pizza Il Focolaio</td>
                <td> Italian </td>
                <td> 1223 R. du Square-Phillips, Montréal, QC H3B 3E9 </td>
                <td> 19 min </td>
                <td>  6 min </td>
                <td> 16 min </td>
                <td>  9 min </td>
                <td> 11:00AM</td>
                <td> 9:00PM/9:30PM </td>
            </tr>
            <tr>
                <td> Beijing Restaurant </td>
                <td> Chinese </td>
                <td> 92 Rue De la Gauchetière O, Montréal, QC H2Z 1C1</td>
                <td> 21 min </td>
                <td>  9 min </td>
                <td> 12 min </td>
                <td> 14 min </td>
                <td> 11:30AM</td>
                <td> 10:00PM / 1:00AM on Friday </td>
            </tr>
            <tr>
                <td> Thali Cuisine Indienne, </td>
                <td> Indian </td>
                <td> 1409 Rue St Marc, Montreal, Quebec H3H 2G4</td>
                <td> 5 min </td>
                <td> 2 min </td>
                <td> 5 min </td>
                <td> N/A </td>
                <td> 11:30 AM</td>
                <td> 10:00 PM </td>
                
            </tr>
            <tr>
                <td> 3 Amigos </td>
                <td> Mexican </td>
                <td> 1657 Saint-Catherine St W, Montreal, Quebec H3H 1L9</td>
                <td>  2 min </td>
                <td>  2 min </td>
                <td>  3 min </td>
                <td>   N/A </td>
                <td> 11:30AM</td>
                <td> 10:00PM / 12:00AM on Friday </td>
            </tr>
            <td> Los Tios </td>
                <td> Mexican </td>
                <td> 1465 Crescent St, Montreal, Quebec H3G 2B2</td>
                <td>  5 min </td>
                <td>  1 min </td>
                <td>  8 min </td>
                <td>  N/A </td>
                <td> 11:00AM </td>
                <td> 8:00PM / 9:30PM on Thursday-Friday </td>
            </tr>
            <tr>
                <td> Katsuya Montréal </td>
                <td> Sushi </td>
                <td> 1665 Blvd. De Maisonneuve Ouest, Montreal, Quebec H3H 1J6</td>
                <td>  2 min </td>
                <td>  1 min </td>
                <td>  1 min </td>
                <td>  N/A </td>
                <td> 11:00AM </td>
                <td> 10:00PM </td>
            <tr>
                <td> Sushi Rosa </td>
                <td> Sushi </td>
                <td> 1231 Drummond St, Montreal, Quebec H3G 1V8</td>
                <td>  9 min </td>
                <td>  3 min </td>
                <td> 12 min </td>
                <td>  N/A </td>
                <td> 11:00AM </td>
                <td>  9:00PM  </td>
            </tr>
            <tr>
                <td> Gyubee Japanese Grill  </td>
                <td> Japaneese </td>
                <td> 1836 Saint-Catherine St W, Montreal, Quebec H3H 1M1</td>
                <td>  5 min </td>
                <td>  3 min </td>
                <td>  6 min </td>
                <td>  N/A</td>
                <td> 11:00AM </td>
                <td>  9:00PM  </td>
            </tr>
            <tr>
                <td>Abu el zulof</td>
                <td>Middle Eastern</td>
                <td>2125 Crescent St, Montreal, Quebec H3G 2C1</td>
                <td>6 min</td>
                <td>3 min</td>
                <td>8 min</td>
                <td>6 min</td>
                <td>4:00 PM / 1:OO PM </td>
                <td>11:00 PM / 1:00 AM on Friday</td>
            </tr>
        </table>
    </body>
</html>