<!DOCTYPE html>
<html>
    <head>
        <title>Tableau de bord des restaurants</title>
        <link rel="stylesheet" href="StyleTable.css">
    </head>
    <body>
        <div>
            <a href="Tableau.html">English</a>
            <br>
            <a href="distance_chart.html"><img src="images/chart.png" width="40px" height="40px" alt="graphique">Graphiques</a></p>
            <p><button onclick="openFilterPopup()">Ouvrir les filtres</button></p>

<script>
function openFilterPopup() {
    window.open(
        "filter_popup copy.html",
        "FilterWindow",
        "width=400,height=500,left=200,top=200"
    );
}
</script></p>
            <h1><strong>Restaurants à proximité de l'Université Concordia</strong></h1>
        </div>
        <table>
            <tr>
                <th>Restaurants</th>
                <th>Type</th>
                <th>Adresse</th>
                <th>Temps à pied</th>
                <th>Temps à vélo</th>
                <th>Temps en voiture</th>
                <th>Temps en bus</th>
                <th>Heure d'ouverture en semaine</th>
                <th>Heure de fermeture en semaine</th>
            </tr>
            <tr>
                <td>Patty Slaps</td>
                <td>Fast Food</td>
                <td>1449 Saint-Catherine St W, Montréal, Québec H3G 1S6</td>
                <td>3 min</td>
                <td>1 min</td>
                <td>4 min</td>
                <td>Non applicable</td>
                <td>11h00</td>
                <td>00h00</td>
            </tr>
            <tr>
                <td>Rock'N Deli St-Catherine</td>
                <td>Fast Food</td>
                <td>1374 Saint-Catherine St W, Montréal, Québec H3G 1P8</td>
                <td>5 min</td>
                <td>2 min</td>
                <td>6 min</td>
                <td>Non applicable</td>
                <td>11h00</td>
                <td>04h00</td>
            </tr>
            <tr>
                <td>Grichi Montréal</td>
                <td>Fast Food</td>
                <td>1622 Av. Lincoln, Montréal, QC H3H 1G9</td>
                <td>2 min</td>
                <td>3 min</td>
                <td>3 min</td>
                <td>Non applicable</td>
                <td>11h00</td>
                <td>00h00</td>
            </tr>
            <tr>
                <td>Wienstein & Gavino's</td>
                <td>Italien</td>
                <td>1434 Crescent St, Montréal, Québec H3G 2B6</td>
                <td>6 min</td>
                <td>1 min</td>
                <td>8 min</td>
                <td>Non applicable</td>
                <td>11h00</td>
                <td>02h00</td>
            </tr>
            <tr>
                <td>Pizzeria Angry Paesano Café Griffintown</td>
                <td>Italien</td>
                <td>1600 R. Notre-Dame O Local 106, Montréal, Québec H3J 1M1</td>
                <td>15 min</td>
                <td>6 min</td>
                <td>7 min</td>
                <td>8 min</td>
                <td>08h00</td>
                <td>10h00</td>
            </tr>
            <tr>
                <td>Pizza Il Focolaio</td>
                <td>Italien</td>
                <td>1223 R. du Square-Phillips, Montréal, QC H3B 3E9</td>
                <td>19 min</td>
                <td>6 min</td>
                <td>16 min</td>
                <td>9 min</td>
                <td>11h00</td>
                <td>21h00 / 21h30</td>
            </tr>
            <tr>
                <td>Beijing Restaurant</td>
                <td>Chinois</td>
                <td>92 Rue De la Gauchetière O, Montréal, QC H2Z 1C1</td>
                <td>21 min</td>
                <td>9 min</td>
                <td>12 min</td>
                <td>14 min</td>
                <td>11h30</td>
                <td>22h00 / 01h00 vendredi</td>
            </tr>
            <tr>
                <td>Thali Cuisine Indienne</td>
                <td>Indien</td>
                <td>1409 Rue St Marc, Montréal, Québec H3H 2G4</td>
                <td>5 min</td>
                <td>2 min</td>
                <td>5 min</td>
                <td>Non applicable</td>
                <td>11h30</td>
                <td>22h00</td>
            </tr>
            <tr>
                <td>3 Amigos</td>
                <td>Mexicain</td>
                <td>1657 Saint-Catherine St W, Montréal, Québec H3H 1L9</td>
                <td>2 min</td>
                <td>2 min</td>
                <td>3 min</td>
                <td>Non applicable</td>
                <td>11h30</td>
                <td>22h00 / 00h00 vendredi</td>
            </tr>
            <tr>
                <td>Los Tios</td>
                <td>Mexicain</td>
                <td>1465 Crescent St, Montréal, Québec H3G 2B2</td>
                <td>5 min</td>
                <td>1 min</td>
                <td>8 min</td>
                <td>Non applicable</td>
                <td>11h00</td>
                <td>20h00 / 21h30 jeudi-vendredi</td>
            </tr>
            <tr>
                <td>Katsuya Montréal</td>
                <td>Sushi</td>
                <td>1665 Blvd. De Maisonneuve Ouest, Montréal, Québec H3H 1J6</td>
                <td>2 min</td>
                <td>1 min</td>
                <td>1 min</td>
                <td>Non applicable</td>
                <td>11h00</td>
                <td>22h00</td>
            </tr>
            <tr>
                <td>Sushi Rosa</td>
                <td>Sushi</td>
                <td>1231 Drummond St, Montréal, Québec H3G 1V8</td>
                <td>9 min</td>
                <td>3 min</td>
                <td>12 min</td>
                <td>Non applicable</td>
                <td>11h00</td>
                <td>21h00</td>
            </tr>
            <tr>
                <td>Gyubee Japanese Grill</td>
                <td>Japonais</td>
                <td>1836 Saint-Catherine St W, Montréal, Québec H3H 1M1</td>
                <td>5 min</td>
                <td>3 min</td>
                <td>6 min</td>
                <td>Non applicable</td>
                <td>11h00</td>
                <td>21h00</td>
            </tr>
            <tr>
                <td>Abu el zulof</td>
                <td>Moyen-Orient</td>
                <td>2125 Crescent St, Montréal, Québec H3G 2C1</td>
                <td>6 min</td>
                <td>3 min</td>
                <td>8 min</td>
                <td>6 min</td>
                <td>16h00 / 13h00 vendredi</td>
                <td>23h00 / 01h00 vendredi</td>
            </tr>
        </table>
    </body>
</html>